.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $bg-white-color;
  z-index: 10;
  &__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 1440px) {
    }
  }

  &__nav {
    min-height: 74px;
    display: flex;
    align-items: center;
    @media screen and (min-width: 1440px) {
      min-height: 145px;
    }
  }

  // &__menu-lang {
  //   // display: none;
  // }

  &__contacts {
    // position: relative;
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
}
.header__menu {
  display: flex;
  font-family: Caviar Dreams;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  gap: 56px;
  // align-items: center;
}
.contacts__list {
  position: absolute;
}

.logo {
  display: block;
  width: 101px;
  height: 25px;

  @media screen and (min-width: 768px) {
    width: 125px;
    height: 31px;
  }
  @media screen and (min-width: 1440px) {
    width: 192px;
    height: 48px;
  }
}
.logo-link {
  padding-top: 23px;
  padding-bottom: 23px;
  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 10px;
  }
  @media screen and (min-width: 1440px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.button-menu {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  @media screen and (min-width: 1440px) {
    display: none;
  }
}
.button-menu--mobile {
  // display: none;
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}
// .menu-container.is-open .button-menu--mobile {
//   display: block;
// }
// .menu-container.is-open .button-menu {
//   display: none;
// }
.button-contacts {
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.language-menu {
}
.language-menu__btn {
  font-family: Caviar Dreams;
  background-color: transparent;
  height: 18px;
  width: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.01em;
  color: $language-menu-color;
  padding-top: 28px;
  padding-bottom: 28px;

  @media screen and (min-width: 1440px) {
    padding-top: 57px;
    padding-bottom: 70px;
  }
}
.language-menu__btn {
  display: none;
}
.language-menu__btn.active {
  display: block;
}

.header__buttons {
  position: relative;
  display: flex;
  // align-items: center;
  gap: 16px;
  @media (min-width: 768px) {
    gap: 38px;
  }
  @media (min-width: 1440px) {
    gap: 118px;
  }
}
.menu {
  display: none;
  width: 100%;
  margin-left: 258px;
  padding-top: 54px;
  // align-items: center;
  @media (min-width: 1440px) {
    display: block;
  }

  &__item {
  }

  &__link {
  }

  &__submenu {
  }
}

.menu__item--services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.submenu {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  pointer-events: none;

  &__item {
  }

  &__link {
  }
}
.menu__item--services:hover,
.menu__item--services:focus {
  .submenu {
    opacity: 1;
    pointer-events: initial;
  }
}

.menu-lang {
}
.contacts {
  &__item {
  }

  &__link {
  }
}

.menu-container {
  position: fixed;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: $bg-white-color;
  z-index: 3;
  pointer-events: none;
  opacity: 0;
  @include transition(opacity);
}
@media screen and (max-width: 1439px) {
  .menu-container.is-open {
    pointer-events: initial;
    opacity: 1;
  }
}
.phone-menu-container {
  position: absolute;

  outline: 1px solid red;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
  top: 150%;
  right: 0;
  width: 162px;
  // height: 100%;
  padding-top: 16px;
  padding-right: 8px;
  padding-left: 5px;
  padding-bottom: 16px;
  background-color: $bg-white-color;
  // z-index: 3;
  pointer-events: none;
  opacity: 0;
  @include transition(opacity);
}
@media screen and (max-width: 1439px) {
  .phone-menu-container.is-open {
    pointer-events: initial;
    opacity: 1;
  }
}
// .phone-menu-container::before {
//   content: '';
//   display: block;
//   position: absolute;
//   left: 50%;
//   top: -5px;
//   transform: translate(-50%, -50%);
//   width: 38px;
//   height: 26px;
//   background-image: url(../images/triangle.svg);
//   background-size: contain;
//   background-repeat: no-repeat;
//   background-position: center;
//   z-index: -1;
// }

.phone-menu__link {
  font-family: Cera Pro;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.01em;
  color: $primary-text-color;
}
.phone-menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.button-phone-menu {
  // padding: 10px;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // padding: 48px 25px;

  &__nav {
  }

  &__item {
    text-align: center;
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: $accent-color;
  }
  &__item:not(:last-child) {
    margin-bottom: 24px;
  }
  &__link {
  }

  &__link--current {
    color: green($color: #000000);
  }

  &__submenu {
  }
}
.mobile-submenu {
  padding-top: 24px;

  &__item {
    font-family: Cera Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.25;
    color: $accent-color;
    // margin-top: 24px;
  }
  &__item:not(:last-child) {
    margin-bottom: 24px;
  }
  &__link {
    display: inline-block;
    position: relative;
  }

  &__link::before {
    content: '';
    display: block;
    position: absolute;
    left: -19px;
    top: 11px;

    width: 7px;
    height: 7px;
    background-color: $accent-color;
    border-radius: 3px 0px;
  }
}
// .figure_one {
//   position: absolute;
//   top: 0;
//   right: 20px;
//   // z-index: 3;
//   display: block;
//   width: 74px;
//   height: 74px;
//   background-color: transparent;
//   box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.1);
//   border-radius: 35px 0px 0px 35px;
// }
.phone-nav {
  font-family: Cera Pro;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.01em;
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    padding-top: 20px;
    padding-bottom: 4px;
  }
  @media screen and (min-width: 1440px) {
    display: block;
    padding-top: 40px;
    padding-bottom: 55px;
  }
}
.phone-nav__link {
  display: flex;
  align-items: center;
}
.phone-nav__icon {
  margin-right: 4px;
}
.phone-nav__item:not(:last-child) {
  margin-bottom: 10px;
}
