.more-foto{
  position: relative;
  max-width: 1440px;  
}

.more-foto--tb{
    padding-top: 60px;
    padding-bottom: 78px;

    @media screen and (max-width: 768px) {
      padding-top: 30px;
      padding-bottom: 40px;
    }

    @media screen and (max-width: 480px) {
      padding-top: 20px;
      padding-bottom: 60.5px;
    }
}

.more-foto__title {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;

    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.25;

    color: #487996;

     @media screen and (max-width: 768px) {
      font-size: 36px;
      line-height: 1.25;
      margin-bottom: 32px;
     }

     @media screen and (max-width: 480px) {
      font-size: 24px;
      line-height: 1.25;
      margin-bottom: 16px;
     }
}

/* Grids --------------------------------------------*/

.more-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(12, 150px);
  margin: 0 auto;
  max-width: 90%;
  padding: 3rem 0;
}

/* Grid images --------------------------------------------*/

.img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Grid items --------------------------------------------*/

.item-4 {
  grid-row: 2/5;
}

.item-5 {
  grid-row: 2/6;
}

.item-6 {
  grid-row: 2/4;
}

.item-7 {
  grid-row: 5/6;
}

.item-8 {
  grid-row: 4/6;
}

.item-9 {
  grid-row: 6/11;
}

.item-10 {
  grid-row: 6/7;
}

.item-11 {
  grid-row: 6/9;
}

.item-12 {
  grid-row: 7/12;
}

.item-13 {
  grid-row: 9/13;
}

.item-14 {
  grid-row: 11/13;
}
